# graphQLPlayground

./: README.md  build.gradle  settings.gradle
src/main/java/com/graphql/graphqlplayground/: GraphqlplaygroundApplication.java  WebConfiguration.java
src/main/java/com/graphql/graphqlplayground/datafetchers/: ListingDataFetcher.java
src/main/java/com/graphql/graphqlplayground/models/: ListingModel.java
src/main/java/com/graphql/graphqlplayground/service/: ListingService.java  ListingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/com/graphql/graphqlplayground/: GraphqlplaygroundApplicationTests.java
src/test/java/com/graphql/graphqlplayground/datafetchers/: ListingDataFetcherTest.java
